BRANCH=18.08
ARCH=$(shell uname -m | sed "s/^i.86$$/i686/")
ifeq ($(ARCH),i686)
FLATPAK_ARCH=i386
else
FLATPAK_ARCH=$(ARCH)
endif
REPO=repo
CHECKOUT_ROOT=runtimes
ARCH_OPTS=-o target_arch $(ARCH)

all: build

build:
	bst --colors $(ARCH_OPTS) --verbose build flatpak-freeocl.bst
	set -e; \
	bst --colors $(ARCH_OPTS) checkout --hardlinks "flatpak-freeocl.bst" "$(CHECKOUT_ROOT)"; \
	flatpak build-export --arch=$(ARCH) --files=files $(GPG_OPTS) $(REPO) "$(CHECKOUT_ROOT)" "$(BRANCH)"; \
	rm -rf "$(CHECKOUT_ROOT)/$${dir}";
	flatpak remote-add --if-not-exists --user --no-gpg-verify fdo-freeocl $(REPO)
	flatpak update io.github.zuzuf.freeocl
