--- pocl/cmake/LLVM.cmake	2019-01-25 08:22:04.456216507 +0100
+++ pocl/cmake/LLVM.cmake.patch	2019-01-25 09:59:50.329509981 +0100
@@ -239,9 +243,8 @@
 
 # Llvm-config does not include clang libs
 set(CLANG_LIBNAMES clangCodeGen clangFrontendTool clangFrontend clangDriver clangSerialization
-    clangParse clangSema clangRewrite clangRewriteFrontend
-    clangStaticAnalyzerFrontend clangStaticAnalyzerCheckers
-    clangStaticAnalyzerCore clangAnalysis clangEdit clangAST clangLex clangBasic)
+    clangParse clangSema 
+    clangAnalysis clangEdit clangAST clangLex clangBasic)
 
 foreach(LIBNAME ${CLANG_LIBNAMES})
   find_library(C_LIBFILE_${LIBNAME} NAMES "${LIBNAME}" HINTS "${LLVM_LIBDIR}")
